${fmt:center|Initialization file for JOE}
${fmt:center|Standard Joe}

 ${JOE looks for this file in:}
	1 - $HOME/.joerc
	2 - @JOERC@/joerc

 ${fmt:spwrap|This file can include other files by placing the following include command in the first
 column:}

 :include ${cmt:"Parameter to :include"|filename}

 ${fmt:spwrap|FIRST SECTION: Default global options (these options can also be specified
 on the command line.  Also the NOXON, LINES, COLUMNS, DOPADDING and BAUD
 options can be specified in environment variables):}

 ${fmt:spwrap|Put each option you want set in the first column:}

 -option	${Sets the option}
 --option	${Clears the option}

 -help_is_utf8	${fmt:tabwrap,cmt:"Option documentation"|Set if help text is in UTF-8 format.  Leave clear if it's a raw 8-bit
		format.}

 -mid		${fmt:tabwrap,cmt:"Option documentation"|Cursor is recentered when scrolling is necessary}
 -left nn	${fmt:tabwrap,cmt:"Option documentation"|Amount to jump left when scrolling is necessary (-1 for 1/4 width)}
 -right nn	${fmt:tabwrap,cmt:"Option documentation"|Amount to jump right when scrolling is necessary (-1 for 1/4 width)}

 -marking	${fmt:tabwrap,cmt:"Option documentation"|Text between ^KB and cursor is highlighted (use with -lightoff)}

 -asis		${fmt:tabwrap,cmt:"Option documentation"|Characters 128 - 255 shown as-is}

 -force		${fmt:tabwrap,cmt:"Option documentation"|Force final newline when files are saved}

 -nolocks	${fmt:tabwrap,cmt:"Option documentation"|If you don't want file locks to be used}

 -nomodcheck	${fmt:tabwrap,cmt:"Option documentation"|Disable periodic checking of disk file newer than buffer
		(this checking happens on save even with this option).}

 -nocurdir	${fmt:tabwrap,cmt:"Option documentation"|Do not prompt with current directory}

 -nobackups	${fmt:tabwrap,cmt:"Option documentation"|If you don't want backup files to be created}

 -nodeadjoe	${fmt:tabwrap,cmt:"Option documentation"|If you don't want DEADJOE files to be created}

 -break_hardlinks
		${fmt:tabwrap,cmt:"Option documentation"|Delete file before writing, to break hard links
		(but don't break symbolic links).}

 -break_links
		${fmt:tabwrap,cmt:"Option documentation"|Delete file before writing, to break hard links
		and symbolic links.}


 -lightoff	${fmt:tabwrap,cmt:"Option documentation"|Turn off highlighting after block copy or move}

 -exask		${fmt:tabwrap,cmt:"Option documentation"|^KX always confirms file name}

 -beep		${fmt:tabwrap,cmt:"Option documentation"|Beep on errors and when cursor goes past extremes}

 -nosta		${fmt:tabwrap,cmt:"Option documentation"|Disable top-most status line}

-keepup	${fmt:tabwrap,cmt:"Option documentation"%k and %c status line escape sequences updated frequently}

 -pg nnn	${fmt:tabwrap,cmt:"Option documentation"|No. lines to keep for PgUp/PgDn}

 -undo_keep nnn	${fmt:tabwrap,cmt:"Option documentation"|Number of undo records to keep.  0 for infinite.}

 -csmode	${fmt:tabwrap,cmt:"Option documentation"|^KF after a pervious search does a ^L instead}

 -backpath path
		${fmt:tabwrap,cmt:"Option documentation"|Directory to store backup files (one space between
		'backpath' and the 'path', no trailing spaces or comments after the path).}

 -floatmouse	${fmt:tabwrap,cmt:"Option documentation"|Clicking past end of line moves the cursor past the end}
 
 -rtbutton	${fmt:tabwrap,cmt:"Option documentation"|Use the right mouse button for action, instead of the left}

 -nonotice	${fmt:tabwrap,cmt:"Option documentation"|Disable copyright notice}

 -noexmsg	${fmt:tabwrap,cmt:"Option documentation"|Disable exiting message ("File not changed so no update needed")}

-noxon		${fmt:tabwrap,cmt:"Option documentation"|Attempt to turn off ^S/^Q processing}

 -orphan	${fmt:tabwrap,cmt:"Option documentation"|Put extra files given on command line in orphaned buffers
		instead of in windows}

 -dopadding	${fmt:tabwrap,cmt:"Option documentation"|Output pad characters (for when there is no tty handshaking)}

 -lines nnn	${fmt:tabwrap,cmt:"Option documentation"|Set no. screen lines}

 -baud nnn	${fmt:tabwrap,cmt:"Option documentation"|Set baud rate for terminal optimizations}

 -columns nnn	${fmt:tabwrap,cmt:"Option documentation"|Set no. screen columns}

 -helpon	${fmt:tabwrap,cmt:"Option documentation"|Start with help on}

 -skiptop nnn	${fmt:tabwrap,cmt:"Option documentation"|Don't use top nnn lines of the screen}

-notite         ${fmt:tabwrap,cmt:"Option documentation"|Don't send terminal initialization and termination strings:
		prevents restoration of screen on exit.}

 -nolinefeeds	${fmt:tabwrap,cmt:"Option documentation"|Prevent sending linefeeds to preserve screen history in terminal
		emulator's scroll-back buffer.}

 -usetabs       ${fmt:tabwrap,cmt:"Option documentation"|Use tabs to help optimize screen update.}

-assume_color	${fmt:tabwrap,cmt:"Option documentation"|Assume terminal has ANSI color support even if termcap/terminfo entry
		says that it doesn't.  This only applies if the terminal otherwise
		looks like an ANSI terminal (support bold and capability starts with
		ESC [).}

-assume_256color
		${fmt:tabwrap,cmt:"Option documentation"|Assume terminal has xterm 256 color support (ESC [ 38 ; 5 ; NNN m and
		ESC [ 48 ; 5 ; NNN m).}

-guess_non_utf8	${fmt:tabwrap,cmt:"Option documentation"|Allow guess of non-UTF-8 file encoding in a UTF-8 locale.}

 -guess_utf8	${fmt:tabwrap,cmt:"Option documentation"|Allow guess of UTF-8 file encoding in non-UTF-8 locale.}

-guess_utf16	${fmt:tabwrap,cmt:"Option documentation"|Allow guess of UTF-16 encoding}

-guess_crlf     ${fmt:tabwrap,cmt:"Option documentation"|Automatically detect MS-DOS files and set -crlf appropriately}

-guess_indent	${fmt:tabwrap,cmt:"Option documentation"|Guess indent character (tab or space).}

-menu_above	${fmt:tabwrap,cmt:"Option documentation"|Position menu/list above prompt when enabled.  Otherwise position
		below prompt.}

-transpose	${fmt:tabwrap,cmt:"Option documentation"|Transpose rows with columns in all menus.}

 -menu_explorer	${fmt:tabwrap,cmt:"Option documentation"|Stay in menu system when a directory is selected (otherwise
		directory is added to path and menu is closed).}

 -menu_jump	${fmt:tabwrap,cmt:"Option documentation"|Jump into file selection menu when tab is hit (otherwise, menu
		comes up, but cursor stays in file name prompt).}

 -notagsmenu	${fmt:tabwrap,cmt:"Option documentation"|Disable tags file search menu}

 -icase         ${fmt:tabwrap,cmt:"Option documentation"|Search is case insensitive by default.}

 -wrap          ${fmt:tabwrap,cmt:"Option documentation"|Search wraps}

 -autoswap	${fmt:tabwrap,cmt:"Option documentation"|Swap markb with markk when necessary}

-joe_state	${fmt:tabwrap,cmt:"Option documentation"|Use ~/.joe_state file}

 -mouse		${fmt:tabwrap,cmt:"Option documentation"|Enable xterm mouse support.  When enabled, left-click will
		position the cursor and left-click-drag will select blocks
		For normal xterm cut and paste, hold the shift key down.}

 -joexterm	${fmt:tabwrap,cmt:"Option documentation"|If you are using XTerm version 212 or higher, and if it was
		configured with --enable-paste64, set this flag: it allows
		mouse cut & paste to work properly (text selected with the
		mouse can be pasted into other application, and middle
		button clicks paste into JOE).}

-brpaste	${fmt:tabwrap,cmt:"Option documentation"|When JOE starts, send command to the terminal emulator that
		enables "bracketed paste mode" (but only if the terminal
		seems to have the ANSI command set).  In this mode, text
		pasted into the window is bracketed with ESC [ 2 0 0 ~ and
		ESC [ 2 0 1 ~.}

-pastehack	${fmt:tabwrap,cmt:"Option documentation"|If keyboard input comes in as one block assume it's a mouse
		paste and disable autoindent and wordwrap.}

 -square	${fmt:tabwrap,cmt:"Option documentation"|Rectangular block mode}

 -colors scheme
		${fmt:tabwrap,cmt:"Option documentation"|Set the default color scheme}

-restore	${fmt:tabwrap,cmt:"Option documentation"|Restore previous cursor position when files are opened}

-search_prompting
		${fmt:tabwrap,cmt:"Option documentation"|Search prompts with previous search request.}

 -regex		${fmt:tabwrap,cmt:"Option documentation"|Search uses standard regular expression format (otherwise it uses
		JOE format where all special characters have to be escaped).}

 ${fmt:spwrap|Status line definition strings.  -lmsg defines the left-justified string and
 -rmsg defines the right-justified string.  The first character of -rmsg is
 the background fill character.  The following escape sequences can be used
 in these strings:}

  %t  ${cmt:"Format string %t"|12 hour time}
  %u  ${cmt:"Format string %u"|24 hour time}
  %T  ${cmt:"Format string %T"|O for overtype mode, I for insert mode}
  %W  ${cmt:"Format string %W"|W if wordwrap is enabled}
  %I  ${cmt:"Format string %I"|A if autoindent is enabled}
  %X  ${cmt:"Format string %X"|Rectangle mode indicator}
  %n  ${cmt:"Format string %n"|File name}
  %m  ${cmt:"Format string %m"|'(Modified)' if file has been changed}
  %*  ${cmt:"Format string %*"|'*' if file has been changed}
  %R  ${cmt:"Format string %R"|Read-only indicator}
  %r  ${cmt:"Format string %r"|Row (line) number}
  %c  ${cmt:"Format string %c"|Column number}
  %o  ${cmt:"Format string %o"|Byte offset into file}
  %O  ${cmt:"Format string %O"|Byte offset into file in hex}
  %a  ${cmt:"Format string %a"|Ascii value of character under cursor}
  %A  ${cmt:"Format string %A"|Ascii value of character under cursor in hex}
  %w  ${cmt:"Format string %w"|Width of character under cursor}
  %p  ${cmt:"Format string %p"|Percent of file cursor is at}
  %l  ${cmt:"Format string %l"|No. lines in file}
  %k  ${cmt:"Format string %k"|Entered prefix keys}
  %S  ${cmt:"Format string %S"|'*SHELL*' if there is a shell running in window}
  %M  ${cmt:"Format string %M"|Macro recording message}
  %y  ${cmt:"Format string %y"|Syntax}
  %e  ${cmt:"Format string %e"|Encoding of file}
  %b  ${cmt:"Format string %b"|Encoding of terminal}
  %x  ${cmt:"Format string %x"|Context (first non-indented line going backwards)}
  %dd ${cmt:"Format string %dd"|day}
  %dm ${cmt:"Format string %dm"|month}
  %dY ${cmt:"Format string %dY"|year}
  %Ename%  ${cmt:"Format string %Ename%"|value of environment variable}
  %Zname%  ${fmt:tabwrap,cmt:"Format string %Zname%"|value of option (ON or OFF for boolean options)
           (hit TAB at mode command prompt for full list)}

 ${These formatting escape sequences may also be given:}
 
  \i  ${cmt:"Format escape \\i"|Inverse}
  \u  ${cmt:"Format escape \\u"|Underline}
  \b  ${cmt:"Format escape \\b"|Bold}
  \d  ${cmt:"Format escape \\d"|Dim}
  \f  ${cmt:"Format escape \\f"|Blink}
  \l  ${cmt:"Format escale \\l"|Italic}

-lmsg \i%k%T%W%I%X %n %m%y%R %M %x
-rmsg ${ui,cmt:"Format of text at top-right"| %S Row %4r Col %3c }
-smsg ${ui,cmt:"Format of banner on ^K space"|** Line %r Col %c Offset %o(0x%O) %e %a(0x%A) Width %w ** }
-zmsg ${ui,cmt:"Format of banner on "|** Line %r Col %c Offset %o(0x%O) ** }
-xmsg ${ui,cmt:"Welcome banner"|\i Joe's Own Editor %v (%b) ** Type \bCtrl-K Q\b to exit or \bCtrl-K H\b for help **\i}

 ${fmt:spwrap|Key sequence hints which are displayed in various prompts.}
-aborthint ^C
-helphint ^K H

 ${fmt:spwrap|SECOND SECTION: File name dependant local option settings:}

 ${fmt:spwrap|Name a file type definition section with:}

   [python]  ${(but put opening bracket in first column)}

 ${fmt:spwrap|Each line with '*' in the first column provides a file name matching
 regular expression (in shell glob format).  If more than one regular
 expression matches the file name, then the last matching one is chosen.}

 ${fmt:spwrap|A file contents regular expression may also be specified on a separate line
 with '+regex'.  If this regular expresssion is given, then both the file name
 regex and the file contents regex must match for the options to apply.}

 ${fmt:spwrap|Here are the modes which can be set:}

	-cpara >#!;*/%
				${fmt:tabwrap,cmt:"Option documentation"|Characters which can indent paragraphs.}

	-cnotpara .
				${fmt:tabwrap,cmt:"Option documentation"|Characters which begin non-paragraph lines.}

	-encoding name
				${fmt:tabwrap,cmt:"Option documentation"|Set file coding (for example: utf-8, iso-8859-15)}

	-syntax name
				${fmt:tabwrap,cmt:"Option documentation"|Specify syntax (syntax file called
				'name.jsf' will be loaded)}

	-hex			${fmt:tabwrap,cmt:"Option documentation"|Hex editor mode}

	-highlight		${fmt:tabwrap,cmt:"Option documentation"|Enable highlighting}

	-smarthome		${fmt:tabwrap,cmt:"Option documentation"|Home key first moves cursor to beginning of line,
				then if hit again, to first non-blank character.}

	-indentfirst		${fmt:tabwrap,cmt:"Option documentation"|Smart home goes to first non-blank character first,
				instead of going the beginning of line first.}

	-smartbacks		${fmt:tabwrap,cmt:"Option documentation"|Backspace key deletes 'istep' number of
				'indentc's if cursor is at first non-space
				character.}

	-tab nnn		${fmt:tabwrap,cmt:"Option documentation"|Tab width}

	-indentc nnn		${fmt:tabwrap,cmt:"Option documentation"|Indentation character (32 for space, 9 for tab)}

	-istep nnn		${fmt:tabwrap,cmt:"Option documentation"|Number of indentation columns}

	-spaces			${fmt:tabwrap,cmt:"Option documentation"|TAB inserts spaces instead of tabs.}

	-purify			${fmt:tabwrap,cmt:"Option documentation"|Fix indentation if necessary for rindent, lindent and backs
				(for example if indentation uses a mix of tabs and spaces,
				and indentc is space, indentation will be converted to all
				spaces).}

	-crlf			${fmt:tabwrap,cmt:"Option documentation"|File uses CR-LF at ends of lines}

	-wordwrap		${fmt:tabwrap,cmt:"Option documentation"|Wordwrap}

	-nobackup		${fmt:tabwrap,cmt:"Option documentation"|If you don't want backup file to be created}

	-autoindent		${fmt:tabwrap,cmt:"Option documentation"|Auto indent}

	-overwrite		${fmt:tabwrap,cmt:"Option documentation"|Overtype mode}

        -picture                ${fmt:tabwrap,cmt:"Option documentation"|Picture mode (right arrow can go past end of lines)}

	-lmargin nnn		${fmt:tabwrap,cmt:"Option documentation"|Left margin}

	-rmargin nnn		${fmt:tabwrap,cmt:"Option documentation"|Right margin}

	-flowed			${fmt:tabwrap,cmt:"Option documentation"|Put one space after intermediate paragraph lines
				for support of flowed text.}


	-french			${fmt:tabwrap,cmt:"Option documentation"|One space after '.', '?' and '!' for wordwrap
				and paragraph reformat instead of two.  Joe
				does not change the spacing you give, but
				sometimes it must put spacing in itself.  This
				selects how much is inserted.}

	-linums			${fmt:tabwrap,cmt:"Option documentation"|Enable line numbers on each line}

	-hiline			${fmt:tabwrap,cmt:"Option documentation"|Highlight current line}

	-rdonly			${fmt:tabwrap,cmt:"Option documentation"|File is read-only}

	-keymap name
				${fmt:tabwrap,cmt:"Option documentation"|Keymap to use if not 'main'}

	-lmsg			${fmt:tabwrap,cmt:"Option documentation"|Status line definition strings-}
	-rmsg			${fmt:tabwrap,cmt:"Option documentation"|see previous section for more info.}

	-mfirst macro
				${fmt:tabwrap,cmt:"Option documentation"|Macro to execute on first modification}
	-mnew macro
				${fmt:tabwrap,cmt:"Option documentation"|Macro to execute when new files are loaded}
	-mold macro
				${fmt:tabwrap,cmt:"Option documentation"|Macro to execute when existing files are loaded}
	-msnew macro
				${fmt:tabwrap,cmt:"Option documentation"|Macro to execute when new files are saved}
	-msold macro
				${fmt:tabwrap,cmt:"Option documentation"|Macro to execute when existing files are saved}

	${fmt:tabwrap,cmt:"Option documentation"|Macros for the above options are in the same format as in the key
	binding section below- but without the key name strings.}

	${fmt:tabwrap,cmt:"Option documentation"|These define the language syntax for ^G (goto matching delimiter):}

	-highlighter_context	${fmt:tabwrap,cmt:"Option documentation"|Use the highlighter context for ^G}

	-single_quoted		${fmt:tabwrap,cmt:"Option documentation"|Text between '  ' should be ignored (this is
				not good for regular text since ' is
				normally used alone as an apostrophe)}

	-no_double_quoted	${fmt:tabwrap,cmt:"Option documentation"|Text between " " should not be ignored (useful
				for TeX).}

	-c_comment		${fmt:tabwrap,cmt:"Option documentation"|Text between /* */ should be ignored}

	-cpp_comment		${fmt:tabwrap,cmt:"Option documentation"|Text after // should be ignored}

	-pound_comment		${fmt:tabwrap,cmt:"Option documentation"|Text after # should be ignored}

	-vhdl_comment		${fmt:tabwrap,cmt:"Option documentation"|Text after -- should be ignored}

	-semi_comment		${fmt:tabwrap,cmt:"Option documentation"|Text after ; should be ignored}

	-text_delimiters begin=end:if=elif=else=endif

				${fmt:tabwrap,cmt:"Option documentation"|Define word delimiters}

 ${fmt:spwrap,cmt:"Option documentation"|Default local options}
-highlight
-istep 4

 ${fmt:spwrap,cmt:"Option documentation"|Perforce macro: use this macro (put in first column) to have joe "p4 edit"
 a file you're about to change.}

 -mfirst if,"rdonly && joe(sys,\"p4 edit \",name,rtn)",then,mode,"o",msg,"executed \"p4 edit ",name,"\"",rtn,endif

 -mfirst if,"rdonly && joe(sys,\"p4 edit \",name,rtn)",then,reload,msg,"executed \"p4 edit ",name,"\"",rtn,endif

 ${fmt:spwrap,cmt:"Option documentation"|File type table is now in a separate file.  You can copy this file to ~/.joe and customize it.}

:include ftyperc

 ${fmt:tabwrap,cmt:"Option documentation"|SECOND and 1/2 SECTION: Option menu layout}

	:defmenu name [macro]
			${fmt:tabwrap,cmt:"Option documentation"|Defines a menu.
			The macro here is executed when the user hits backspace.}

	macro string comment
			${fmt:tabwrap,cmt:"Option documentation"|A menu entry.  Macro is any JOE macro- see "Macros:"
			below. String is the label to be used for the macro
			in the menu.  It is in the same format as the -lmsg
			and -rmsg options above.}

			${fmt:tabwrap,cmt:"Option documentation"|Two whitespace characters in a row begins a comment.
			Use '% ' for a leading space in the string.}

:defmenu root
mode,"overwrite",rtn	${ui,cmt:"Menu option: shortcut key+name"|T Overtype} %Zoverwrite%
mode,"hex",rtn	${ui,cmt:"Menu option: shortcut key - name"|' Hex edit mode}
mode,"autoindent",rtn	${ui,cmt:"Menu option: shortcut key - name"|I Autoindent} %Zautoindent%
mode,"wordwrap",rtn	${ui,cmt:"Menu option: shortcut key - name"|W Word wrap} %Zwordwrap%
mode,"tab",rtn	${ui,cmt:"Menu option: shortcut key - name"|D Tab width} %Ztab%
mode,"lmargin",rtn	${ui,cmt:"Menu option: shortcut key - name"|L Left margin} %Zlmargin%
mode,"rmargin",rtn	${ui,cmt:"Menu option: shortcut key - name"|R Right margin} %Zrmargin%
mode,"square",rtn	${ui,cmt:"Menu option: shortcut key - name"|X Column mode} %Zsquare%
mode,"indentc",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % Indent char} %Zindentc%
mode,"istep",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % Indent step} %Zistep%
menu,"indent",rtn	${ui,cmt:"Menu option: shortcut key - name"|= Indent select}
mode,"highlight",rtn	${ui,cmt:"Menu option: shortcut key - name"|H Highlighting} %Zhighlight%
mode,"crlf",rtn	${ui,cmt:"Menu option: shortcut key - name"|Z CR-LF/MS-DOS} %Zcrlf%
mode,"linums",rtn	${ui,cmt:"Menu option: shortcut key - name"|N Line numbers} %Zlinums%
mode,"hiline",rtn	${ui,cmt:"Menu option: shortcut key - name"|U Highlight line} %Zhiline%
mode,"beep",rtn	${ui,cmt:"Menu option: shortcut key - name"|B Beep} %Zbeep%
mode,"rdonly",rtn	${ui,cmt:"Menu option: shortcut key - name"|O Read only} %Zrdonly%
mode,"syntax",rtn	${ui,cmt:"Menu option: shortcut key - name"|Y Syntax}
mode,"colors",rtn	${ui,cmt:"Menu option: shortcut key - name"|S Color scheme}
mode,"encoding",rtn	${ui,cmt:"Menu option: shortcut key - name"|E Encoding}
mode,"asis",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % Meta chars as-is}
mode,"language",rtn	${ui,cmt:"Menu option: shortcut key - name"|V Language}
mode,"picture",rtn	${ui,cmt:"Menu option: shortcut key - name"|P picture} %Zpicture%
mode,"type",rtn		${ui,cmt:"Menu option: shortcut key - name"|F File type} [%Ztype%]
mode,"title",rtn	${ui,cmt:"Menu option: shortcut key - name"|C Context} %Ztitle%
menu,"more-options",rtn	  ${ui,cmt:"Menu option: shortcut key - name"|% % More options...}

:defmenu more-options menu,"root",rtn
menu,"^G",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % ^G options}
menu,"search",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % search options}
menu,"paragraph",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % paragraph options}
menu,"file",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % file options}
menu,"menu",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % menu options}
menu,"global",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % global options}
menu,"cursor",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % cursor options}
menu,"marking",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % marking options}
menu,"tab",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % tab/indent options}

:defmenu indent menu,"root",rtn
mode,"istep",rtn,"1",rtn,mode,"indentc",rtn,"32",rtn,msg,"${ui,cmt:"Status message on indent change"|Indent step} = 1, ${ui,cmt:"Status message on indent change"|Indent character} = 32",rtn	${ui,cmt:"Tab menu option - number must come first"|1 Space}
mode,"istep",rtn,"2",rtn,mode,"indentc",rtn,"32",rtn,msg,"${ui,cmt:"Status message on indent change"|Indent step} = 2, ${ui,cmt:"Status message on indent change"|Indent character} = 32",rtn	${ui,cmt:"Tab menu option - number must come first"|2 Spaces}
mode,"istep",rtn,"3",rtn,mode,"indentc",rtn,"32",rtn,msg,"${ui,cmt:"Status message on indent change"|Indent step} = 3, ${ui,cmt:"Status message on indent change"|Indent character} = 32",rtn	${ui,cmt:"Tab menu option - number must come first"|3 Spaces}
mode,"istep",rtn,"4",rtn,mode,"indentc",rtn,"32",rtn,msg,"${ui,cmt:"Status message on indent change"|Indent step} = 4, ${ui,cmt:"Status message on indent change"|Indent character} = 32",rtn	${ui,cmt:"Tab menu option - number must come first"|4 Spaces}
mode,"istep",rtn,"5",rtn,mode,"indentc",rtn,"32",rtn,msg,"${ui,cmt:"Status message on indent change"|Indent step} = 5, ${ui,cmt:"Status message on indent change"|Indent character} = 32",rtn	${ui,cmt:"Tab menu option - number must come first"|5 Spaces}
mode,"istep",rtn,"8",rtn,mode,"indentc",rtn,"32",rtn,msg,"${ui,cmt:"Status message on indent change"|Indent step} = 8, ${ui,cmt:"Status message on indent change"|Indent character} = 32",rtn	${ui,cmt:"Tab menu option - number must come first"|8 Spaces}
mode,"istep",rtn,"10",rtn,mode,"indentc",rtn,"32",rtn,msg,"${ui,cmt:"Status message on indent change"|Indent step} = 10, ${ui,cmt:"Status message on indent change"|Indent character} = 32",rtn	${ui,cmt:"Tab menu option - number must come first"|0 Ten}
mode,"istep",rtn,"1",rtn,mode,"indentc",rtn,"9",rtn,msg,"${ui,cmt:"Status message on indent change"|Indent step} = 1, ${ui,cmt:"Status message on indent change"|Indent character} = 9",rtn	${ui,cmt:"Tab menu option - key must come first"|T Tab}

:defmenu menu menu,"more-options",rtn
mode,"menu_explorer",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % Menu explorer} %Zmenu_explorer%
mode,"menu_above",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % Menu position} %Zmenu_above%
mode,"menu_jump",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % Jump into menu} %Zmenu_jump%
mode,"transpose",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % Transpose menus} %Ztranspose%

:defmenu ^G menu,"more-options",rtn
mode,"highlighter_context",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % ^G uses highlighter context} %Zhighlighter_context%
mode,"single_quoted",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % ^G ignores '...'} %Zsingle_quoted%
mode,"no_double_quoted",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % ^G no ignore "..."} %Zno_double_quoted%
mode,"c_comment",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % ^G ignores /*...*/} %Zc_comment%
mode,"cpp_comment",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % ^G ignores //...} %Zcpp_comment%
mode,"pound_comment",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % ^G ignores #...} %Zpound_comment%
mode,"vhdl_comment",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % ^G ignores --...} %Zvhdl_comment%
mode,"semi_comment",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % ^G ignores ;...} %Zsemi_comment%
mode,"tex_comment",rtn ${ui,cmt:"Menu option: shortcut key - name"|% % ^G ignores %%...} %Ztex_comment%
mode,"text_delimiters",rtn ${ui,cmt:"Menu option: shortcut key - name"|% % Text delimiters} %Ztext_delimiters%

:defmenu search menu,"more-options",rtn
mode,"icase",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % Case insensitivity} %Zicase%
mode,"wrap",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % Search wraps} %Zwrap%
mode,"search_prompting",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % Search prompting} %Zsearch_prompting%
mode,"csmode",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % Continued search} %Zcsmode%

:defmenu paragraph menu,"more-options",rtn
mode,"french",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % French spacing} %Zfrench%
mode,"flowed",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % Flowed text} %Zflowed%
mode,"cpara",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % Paragraph indent chars} %Zcpara%
mode,"cnotpara",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % Not-paragraph chars} %Zcnotpara%

:defmenu file menu,"more-options",rtn
mode,"restore",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % Restore cursor} %Zrestore%
mode,"guess_crlf",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % Auto detect CR-LF} %Zguess_crlf%
mode,"guess_indent",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % Guess indent} %Zguess_indent%
mode,"guess_non_utf8",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % Guess non-UTF-8} %Zguess_non_utf8%
mode,"guess_utf8",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % Guess UTF-8} %Zguess_utf8%
mode,"guess_utf16",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % Guess UTF-16} %Zguess_utf16%
mode,"force",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % Force last NL} %Zforce%
mode,"nobackup",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % No backup} %Znobackup%

:defmenu global menu,"more-options",rtn
mode,"nolocks",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % Disable locks} %Znolocks%
mode,"nobackups",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % Disable backups} %Znobackups%
mode,"nodeadjoe",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % Disable DEADJOE} %Znodeadjoe%
mode,"nomodcheck",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % Disable mtime check} %Znomodcheck%
mode,"nocurdir",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % Disable current dir} %Znocurdir%
mode,"exask",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % Exit ask} %Zexask%
mode,"nosta",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % Disable status line} %Znosta%
mode,"keepup",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % Fast status line} %Zkeepup%
mode,"break_hardlinks",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % Break hard links} %Zbreak_hardlinks%
mode,"break_links",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % Break links} %Zbreak_links%
mode,"joe_state",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % Joe_state file} %Zjoe_state%
mode,"undo_keep",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % No. undo records} %Zundo_keep%
mode,"backpath",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % Path to backup files} %Zbackpath%

:defmenu cursor menu,"more-options",rtn
mode,"pg",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % No. PgUp/PgDn lines} %Zpg%
mode,"mid",rtn	${ui,cmt:"Menu option: shortcut key - name"|C Center on scroll} %Zmid%
mode,"left",rtn	${ui,cmt:"Menu option: shortcut key - name"|L Columns to scroll left} %Zleft%
mode,"right",rtn ${ui,cmt:"Menu option: shortcut key - name"|R Columns to scroll right} %Zright%
mode,"floatmouse",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % Click past end} %Zfloatmouse%
mode,"rtbutton",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % Right button} %Zrtbutton%

:defmenu marking menu,"more-options",rtn
mode,"autoswap",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % Autoswap mode} %Zautoswap%
mode,"marking",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % Marking} %Zmarking%
mode,"lightoff",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % Auto unmask} %Zlightoff%

:defmenu tab menu,"more-options",rtn
mode,"smarthome",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % Smart home key} %Zsmarthome%
mode,"smartbacks",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % Smart backspace} %Zsmartbacks%
mode,"indentfirst",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % To indent first} %Zindentfirst%
mode,"purify",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % Clean up indents} %Zpurify%
mode,"spaces",rtn	${ui,cmt:"Menu option: shortcut key - name"|% % No tabs} %Zspaces%

 ${THIRD SECTION: Named help screens:}

 ${fmt:splines|Use \i to turn on/off inverse video
 Use \u to turn on/off underline
 Use \b to turn on/off bold
 Use \d to turn on/off dim
 Use \f to turn on/off flash
 Use \l to turn on/off italic}

 ${fmt:spwrap|Use \| to insert a spring: all springs in a given line are set to the same
 width such that the entire line exactly fits in the width of the screen (if
 it's not an exact multiple so that there are N spaces remaining, the
 rightmost N springs each get one extra space).  Hint: if you want vertical
 alignment, each line should have the same number of springs.}

 ${fmt:spwrap|Use the '-help_is_utf8' global option to allow UTF-8 sequences in the help
 text.  Otherwise, the locale 8-bit character set is assumed.}

{Basic
${ui,fmt:trimaround,cmt:"Main help screen"|
 \|\uREGION\u        \|\uGO TO\u           \|\uGO TO\u           \|\uDELETE\u    \|\uEXIT\u       \|\uSEARCH\u    \| 
 \|\b^Arrow\b Select \|\b^Z\b Prev. word   \|\b^U/^V\b PgUp/PgDn \|\b^D\b Char.  \|\b^KX\b Save   \|\b^KF\b Find  \| 
 \|\b^KB\b Begin     \|\b^X\b Next word    \|\uMISC\u            \|\b^Y\b Line   \|\b^C\b  Abort  \|\b^L\b  Next  \| 
 \|\b^KK\b End       \|\b^KU\b Top of file \|\b^KJ\b Paragraph   \|\b^W\b >Word  \|\b^KQ\b All    \|\uHELP\u      \| 
 \|\b^KC\b Copy      \|\b^KV\b End of file \|\b^KA\b Center line \|\b^O\b Word<  \|\uFILE\u       \|\bEsc .\b Next\| 
 \|\b^KM\b Move      \|\b^A\b Beg. of line \|\b^K Space\b Status \|\b^J\b >Line  \|\b^KE\b Edit   \|\bEsc ,\b Prev\| 
 \|\b^KW\b File      \|\b^E\b End of line  \|\uSPELL\u           \|\b^[O\b Line< \|\b^KR\b Insert \|\b^KH\b Off   \| 
 \|\b^KY\b Delete    \|\b^KL\b To line no. \|\bEsc N\b Word      \|\b^_\b Undo   \|\b^KD\b Save   \|\b^T\b  Menu  \| 
 \|\b^K/\b Filter    \|\b^G\b  Matching (  \|\bEsc L\b File      \|\b^^\b Redo   \|\b^K`\b Revert \|\b\b          \| 
}}

{Advanced
${ui,fmt:trimaround,cmt:"Advanced (second) help screen"|
 \|\uMACROS\u         \|\uSCROLL\u           \|\uWINDOW\u               \|\uGO TO\u      \|\uI-SEARCH\u     \| 
 \|\b^K[ 0-9\b Record \|\bEsc W\b Up         \|\b^KO\b Open  \b^C\b  Close  \|\bEsc B\b / \bK\b  \|\b^R\b Backwards \| 
 \|\b^K]\b     Stop   \|\bEsc Z\b Down       \|\b^KG\b Grow  \b^KT\b Shrink \|to \b^KB\b/\b^KK \b\|\b^S\b Forwards  \| 
 \|\bEsc I\b   Text   \|\bEsc <\b Left       \|\b^KN\b Next  \b^KP\b Prev.  \|\b^P\b  Up     \|\uBOOKMARKS\u    \| 
 \|\b^K?\b     Pause  \|\bEsc >\b Right      \|\b^KI\b Show one / All   \|\b^N\b  Down   \|\bEsc 0-9\b Goto \| 
 \|   for prompt  \|\uINSERT\u           \|\uSHELL\u                \|\b^B\b  Left   \|\bEsc Esc\b Set  \| 
 \|\b^K 0-9\b  Play   \|\b^]\b Line  \b^Q\b Ctrl \|\bF1-F4\b Term emulator  \|\b^F\b  Right  \|\b^K-\b Auto prev\| 
 \|\b^K\\\b     Repeat \|\b^@\b Space \b^\\\b Meta \|\b^K'\b In buffer        \|           \|\b^K=\b Auto next\| 
 \|\bEsc D\b   Dump   \|\bEsc Y\b Paste      \|\b^KZ\b Suspend  \bEsc !\b Append \|      \|             \| 
}}

{Programs
${ui,fmt:trimaround,cmt:"Programs (third) help screen"|
 \|\uCOMMANDS\u            \|\uCOMPILING\u                  \|\uQUICK\u                       \| 
 \|\bEsc X\b Command prompt\|\bEsc C\b Save modified compile\|\b^G\b  Find word under cursor  \| 
 \|\bEsc M\b Calculator    \|\bEsc G\b Grep                 \|\b^K;\b Tags file search        \| 
 \|\bshowlog\b Startup log \|\bEsc =\b To next error        \|\bEsc Enter\b Complete word     \| 
 \|\bupper\b   Change case \|\bEsc -\b To prev. error       \|\uBUFFER\u                      \| 
 \|\blower\b   Change case \|\bEsc Space\b Jump to error    \|\bEsc U\b Next                  \| 
 \|\bcd\b      Change dir  \|\uINDENT\u                     \|\bEsc V\b Previous              \| 
 \|\bkeymap\b  Change map  \|\b^K,\b Less                   \|\bEsc X bufed\b Switch          \| 
 \|                    \|\b^K.\b More                   \|                            \| 
}}

  Missing: Esc ~ not mod
           Esc e parse errors in buffer
           Esc ^Y   yank pop
  
{Search
${ui,fmt:trimaround,cmt:"Search (fourth) help screen"|
 Search sequences:                                                            \| 
     \b\\^  \\$\b  matches beg./end of line       \b\\.\b     match any single char      \| 
     \b\\<  \\>\b  matches beg./end of word       \b\\!\b     match char or expression   \| 
     \b\\(  \\)\b  grouping                       \b\\|\b     match left or right         \| 
     \b\\[a-z]\b  matches one of a set           \b\\y \\Y\b  short for (.*) / (!*)       \| 
     \b\\{1,3}\b  match 1 - 3 occurrences        \b\\?\b     match 0 or 1 occurrence     \| 
     \b\\+\b      match 1 or more occurrences    \b\\*\b     match 0 or more occurrences \| 
                                                                               \|
 \b^C\b    to abort                             \bEsc .\b  to list of escape sequences \|
}}

{Escape sequences
${ui,fmt:trimaround,cmt:"Escape sequences (fifth) help screen"|
 Escape sequences: \| 
    \b\\x{10fff}\b Unicode code point    \b\\p{Ll}\b  Unicode category \| 
    \b\\i\b / \b\\I\b   Identifier start      \b\\t\b  tab          \b\\e\b  escape               \| 
    \b\\c\b / \b\\C\b   Identifier continue   \b\\n\b  newline      \b\\r\b  carriage return      \| 
    \b\\d\b / \b\\D\b   Digit / Not a digit   \b\\b\b  backspace  \b\\xFF\b  hex character        \| 
    \b\\w\b / \b\\W\b   Word / Not a word     \b\\a\b  alert      \b\\377\b  octal character      \| 
    \b\\s\b / \b\\S\b   Space / Not a space   \b\\f\b  formfeed     \b\\\\\b  backslash            \| 
  \|
  \|
}}

{Replace
${ui,fmt:trimaround,cmt:"Replace sequences (sixth) help screen"|
 Replace sequences:                                                           \| 
     \b\\&\b      replaced with entire match     \b\\1\b - \b9\b replaced with Nth group   \| 
     \b\\u \\l\b   convert next to upper/lower    \b\\U \\L\b  case convert until \b\\E\b     \| 
                                                                              \|
                                                                              \|
 \|
 \|
 \|
 \b^C\b    to abort                             \bEsc ,\b to list of escape sequences \|
}}

{SearchOptions
${ui,fmt:trimaround,cmt:"Search options (seventh) help screen"|
 Search options:                                                              \| 
      \br\b Replace      \bk\b Restrict search to highlighted block                   \| 
      \bi\b Ignore case  \bb\b Search backwards instead of forwards                   \| 
                     \ba\b Search across all loaded files                         \| 
                     \be\b Search across all files in Grep or Compile error list  \| 
  \bw\b / \bn\b  Allow / prevent wrap to start of file                                \| 
  \bx\b / \by\b  Search text is standard format / JOE format regular expression       \| 
    \bnnn\b  Perform exactly nnn replacements                                     \| 
 \b^C\b    to abort
}}

{Math
${ui,fmt:trimaround,cmt:"Math help screen"|
  \uMATH COMMANDS\u                  \uCONSTANTS\u                                \| 
  \bhex oct bin\b display mode       \b0xff\b hex entry                           \| 
  \beng dec\b engineering / normal   \b0o77\b octal entry                         \| 
      \bins\b type result into file  \b0b11\b binary entry                        \| 
     \beval\b evaluate block         \b3e-4\b floating point entry                \| 
  2+3\b:\bins multiple commands      \uVARIABLES\u                                \| 
  \uOPERATORS\u                      \bans\b  Previous result                     \| 
  \b! ^  * / %  + -\b                \ba=10\b Assign a variable                   \| 
  \b< <= > >= == !=  &&  ||  ? :\b   \bEsc .\b for list of functions              \| 
}}

{Functions
${ui,fmt:trimaround,cmt:"Functions help screen"|
  \uFUNCTIONS\u                      \uCONSTANTS\u                                \| 
  \bsin cos tab asin acos atan\b     \be pi\b                                     \| 
  \bsinh cosh tanh asinh acosh atanh\b                                        \| 
  \bsqrt cbrt exp ln log\b                                                    \| 
  \bint floor ceil abs\b                                                      \| 
  \berf erfc j0 j1 y0 y1\b                                                    \| 
  \bjoe(..macro..)\b - runs an editor macro                                   \| 
                                                                              \| 
                                 \bEsc .\b for statistics                     \| 
}}

{Statistics 
${ui,fmt:trimaround,cmt:"Statistics help section"|
  \uMATH COMMANDS\u                                                               \| 
  Statistics on region of numbers  Linear regression on region of x y pairs   \| 
  \bsum\b  Sum                         \blr(x)\b  Estimate y given x     y=m*x+b      \| 
  \bcnt\b  Count                       \brlr(y)\b Estimate x given y                  \| 
  \bavg\b  Mean                        \bLr rLr\b Logarithmic regression y=m*ln(x)+b  \| 
    Standard deviation:            \blR rlR\b Exponential regression y=e^(m*x)+b  \| 
  \bdev\b  all data present            \bLR rLR\b Power regression       y=b*x^m      \| 
  \bsamp\b sample of data present      Side effects: \bb\b, \bm\b: regression coef.       \| 
                                       \br\b: correlation coef., \bcov\b: covariance  \| 
}}

{Names
${ui,fmt:trimaround,cmt:"File names help screen"|
  Hit TAB to complete names.  Use up / down arrow keys to traverse history.   \| 
  Special file names:                                                         \| 
       \b!\bcommand                 Pipe in/out of a shell command                \| 
       \b>>\bfilename               Append to a file                              \| 
       \b-\b                        Read/Write to/from standard I/O               \|
       filename\b,START,SIZE\b      Read/Write a part of a file/device            \| 
           Give START/SIZE in decimal (255), octal (0377) or hex (0xFF)       \| 
       \b\\,\b                       Use backslash to quote special characters     \|
 \b^C\b    to abort
}}

{CharTable
 \| Dec  \u 0123 4567  8901 2345    0123 4567  8901 2345 \u  Dec \| 
 \|   0 | \u@ABC\u \uDEFG\u  \uHIJK\u \uLMNO\u    \i\u@ABC\u\i \i\uDEFG\u\i  \i\uHIJK\u\i \i\uLMNO\u\i | 128 \| 
 \|  16 | \uPQRS\u \uTUVW\u  \uXYZ[\u \u\\]^_\u    \i\uPQRS\u\i \i\uTUVW\u\i  \i\uXYZ[\u\i \i\u\\]^_\u\i | 144 \| 
 \|  32 |  !"# $%&'  ()*+ ,-./     ¡¢£ ¤¥¦§  ¨©ª« ¬X®¯ | 160 \| 
 \|  48 | 0123 4567  89:; <=>?    °±²³ ´µ¶·  ¸¹º» ¼½¾¿ | 176 \| 
 \|  64 | @ABC DEFG  HIJK LMNO    ÀÁÂÃ ÄÅÆÇ  ÈÉÊË ÌÍÎÏ | 192 \| 
 \|  80 | PQRS TUVW  XYZ[ \\]^_    ÐÑÒÓ ÔÕÖ×  ØÙÚÛ ÜÝÞß | 208 \| 
 \|  96 | `abc defg  hijk lmno    àáâã äåæç  èéêë ìíîï | 224 \| 
 \| 112 | pqrs tuvw  xyz{ |}~    ðñòó ôõö÷  øùúû üýþÿ | 240 \| 
}

{Joe
${ui,fmt:trimaround,cmt:"About help screen"|
  Send bug reports to: http://sourceforge.net/projects/joe-editor \| 
  \| 
   default joerc file is here @JOERC@/joerc \| 
   default syntax and i18n files are here @JOEDATA@ \| 
   additional documentation can be found here @JOEDOC@ \| 
  \| 
  \| 
  \| 
  \| 
}}

 ${FOURTH SECTION: Key bindings:}

 ${Section names you must provide:}

	:main		${cmt:":main section description"|For editing window}
	:prompt		${cmt:":prompt section description"|For prompt lines}
	:query		${cmt:":query section description"|For single-character query lines}
	:querya		${cmt:":querya section description"|Singe-character query for quote}
	:querysr	${cmt:":querysr section description"|Search & Replace single-character query}
	:shell		${cmt:":shell section description"|For shell windows}
	:vtshell	${cmt:":vtshell section description"|For terminal emulator windows}

 ${fmt:spwrap|Other sections may be given as well for organization purposes or for
 use with the '-keymap' option.}

 ${cmt:"Header for explanation of :inherit and :delete"|Use:}
 :inherit name		${cmt:":inherit command description"|To copy the named section into the current one}
 :delete key		${cmt:":delete command description"|To delete a key sequence from the current section}

 ${cmt:"Header for explanation of key specifications"|Keys:}

 ${fmt:splines,cmt:"Explains how special keys are specified in keybinding section, below"|Use U+12345 for specific unicode character
 Use ^@ through ^_ and ^? for Ctrl chars
 Use SP for space
 Use a TO b to generate a range of characters
 Use MDOWN, MDRAG, MUP, M2DOWN, M2DRAG, M2UP, M3DOWN, M3DRAG, M3UP for mouse
 Use MWDOWN, MWUP for wheel mouse motion
 Use ^# for 0x9B (for Amiga).  But warning: this breaks UTF-8 keyboards.}

 ${fmt:spwrap|You can also use termcap string capability names.  For example:}

	.ku		${cmt:"Key name"|Up}
	.kd		${cmt:"Key name"|Down}
	.kl		${cmt:"Key name"|Left}
	.kr		${cmt:"Key name"|Right}
	.kh		${cmt:"Key name"|Home}
	.kH		${cmt:"Key name"|End}
	.kI		${cmt:"Key name"|Insert}
	.kD		${cmt:"Key name"|Delete}
	.kP		${cmt:"Key name"|PgUp}
	.kN		${cmt:"Key name"|PgDn}
	.k1 - .k9	${cmt:"Key name"|F1 - F9}
	.k0		${cmt:"Key name"|F0 or F10}
	.k;		${cmt:"Key name"|F10}

 ${Macros:}

 ${fmt:spwrap|Simple macros can be made by comma seperating 2 or more command names.  For
 example:}

 eof,bol	^T Z		${Goto beginning of last line}

 ${Also quoted matter is typed in literally:}

 bol,">",dnarw	.k1		${Quote news article line}

 ${Macros may cross lines if they end with ,}

 ${Commands or named macros may be created with :def.  For example, you can
 use:}

 :def foo eof,bol

 ${To define a command foo which will goto the beginning of the last line.}

 ${Recenter}
:def recenter retype,arg,"top+height/2-line",rtn,upslide

:windows		${cmt:":window section comment"|Bindings common to all windows}
type		U+0 TO U+10FFFF
abort		^C		${cmt:"Keybinding description"|Abort window}
 abort		^K Q
 abort		^K ^Q
 abort		^K q
querysave,query,killjoe	^K Q	${cmt:"Keybinding description"|Query to save files, then exit}
querysave,query,killjoe	^K ^Q
querysave,query,killjoe	^K q
arg		^K \		${cmt:"Keybinding description"|Repeat next command}
explode		^K I		${cmt:"Keybinding description"|Show all windows or show only one window}
explode		^K ^I
explode		^K i
help		^K H		${cmt:"Keybinding description"|Help menu}
help		^K ^H
help		^K h
hnext		^[ .		${cmt:"Keybinding description"|Next help window}
hprev		^[ ,		${cmt:"Keybinding description"|Previous help window}
math		^[ m		${cmt:"Keybinding description"|Calculator}
math		^[ M		${cmt:"Keybinding description"|Calculator}
 math		^[ ^M		${cmt:"Keybinding description"|Calculator}
msg		^[ h		${cmt:"Keybinding description"|Display a message}
msg		^[ H		${cmt:"Keybinding description"|Display a message}
msg		^[ ^H		${cmt:"Keybinding description"|Display a message}
nextw		^K N		${cmt:"Keybinding description"|Goto next window}
nextw		^K ^N
nextw		^K n
pgdn		.kN		${cmt:"Keybinding description"|Screen down}
pgdn		^V
pgdn		^[ [ 6 ~
 pgdn      ^# S
pgup		.kP		${cmt:"Keybinding description"|Screen up}
pgup		^U
pgup		^[ [ 5 ~
 pgup      ^# T
play		^K 0 TO 9	${cmt:"Keybinding description"|Execute macro}
prevw		^K P		${cmt:"Keybinding description"|Goto previous window}
prevw		^K ^P
prevw		^K p
query		^K ?		${cmt:"Keybinding description"|Macro query insert}
record		^K [		${cmt:"Keybinding description"|Record a macro}
 retype		^R		${cmt:"Keybinding description"|Refresh screen}
 recenter	^R		${cmt:"Keybinding description"|Recenter and refresh screen}
rtn		^M		${cmt:"Keybinding description"|Return}
shell		^K Z		${cmt:"Keybinding description"|Shell escape}
shell		^K ^Z
shell		^K z
stop		^K ]		${cmt:"Keybinding description"|Stop recording}
 Mouse handling
defmdown	MDOWN		${cmt:"Keybinding description"|Move the cursor to the mouse location}
defmup		MUP
defmdrag	MDRAG		${cmt:"Keybinding description"|Select a region of characters}
defm2down	M2DOWN		${cmt:"Keybinding description"|Select the word at the mouse location}
defm2up		M2UP
defm2drag	M2DRAG		${cmt:"Keybinding description"|Select a region of words}
defm3down	M3DOWN		${cmt:"Keybinding description"|Select the line at the mouse location}
defm3up		M3UP
defm3drag	M3DRAG		${cmt:"Keybinding description"|Select a region of lines}
defmiddleup	MIDDLEUP
defmiddledown	MIDDLEDOWN	${cmt:"Keybinding description"|Insert text}

xtmouse		^[ [ M		${cmt:"Keybinding description"|Introduces an xterm mouse event}
extmouse	^[ [ <		${cmt:"Keybinding description"|Introduces an extended xterm mouse event}

 ${Sample if/then/else macro}
 if,"char==65",then,"it's an A",else,"it's not an a",endif	^[ q

:main			${cmt:":main section comment"|Text editing window}
:inherit windows

 ${Spell-check macros}

 Ispell
:def ispellfile filt,"cat >ispell.tmp;ispell ispell.tmp </dev/tty >/dev/tty;cat ispell.tmp;/bin/rm ispell.tmp",rtn,retype
:def ispellword psh,nextword,markk,prevword,markb,filt,"cat >ispell.tmp;ispell ispell.tmp </dev/tty >/dev/tty;tr -d <ispell.tmp '\\012';/bin/rm ispell.tmp",rtn,retype,nextword

 Aspell
:def aspellfile filt,"SPLTMP=ispell.tmp;cat >$SPLTMP;aspell --lang=",language,".",charset," -x -c $SPLTMP </dev/tty >/dev/tty;cat $SPLTMP;/bin/rm $SPLTMP",rtn,retype
:def aspellword psh,nextword,markk,prevword,markb,filt,"SPLTMP=ispell.tmp;cat >$SPLTMP;aspell --lang=",language,".",charset," -x -c $SPLTMP </dev/tty >/dev/tty;tr -d <$SPLTMP '\\012';/bin/rm $SPLTMP",rtn,retype,nextword


aspellfile	^[ l
aspellword	^[ n

 ${Compile}

:def compile mwind!,mfit!,querysave,query,scratch,"* ${ui,cmt:"Scratch buffer name"|Build Log} *",rtn,bof,markb,eof," ",markk,blkdel,build

 ${Grep}

:def grep_find mwind!,mfit!,scratch,"* ${ui,cmt:"Scratch buffer name"|Grep Log} *",rtn,bof,markb,eof," ",markk,blkdel,grep

 ${Man page}

:def man scratch,"* ${ui,cmt:"Scratch buffer name"|Man Page} *",rtn,bof,markb,eof," ",markk,blkdel," ",ltarw,run,"man -P cat -S 2:3 "

 ${Shell windows}
 ${We load the already existing Startup Log first so that Shell does not inherit the current directory.}

:def shell1 scratch_push,"* ${ui,cmt:"Scratch buffer name"|Startup Log} *",rtn,scratch_push,"* ${ui,cmt:"Shell buffer name"|Shell} 1 *",rtn,vtbknd!,eof
:def shell2 scratch_push,"* ${ui,cmt:"Scratch buffer name"|Startup Log} *",rtn,scratch_push,"* ${ui,cmt:"Shell buffer name"|Shell} 2 *",rtn,vtbknd!,eof
:def shell3 scratch_push,"* ${ui,cmt:"Scratch buffer name"|Startup Log} *",rtn,scratch_push,"* ${ui,cmt:"Shell buffer name"|Shell} 3 *",rtn,vtbknd!,eof
:def shell4 scratch_push,"* ${ui,cmt:"Scratch buffer name"|Startup Log} *",rtn,scratch_push,"* ${ui,cmt:"Shell buffer name"|Shell} 4 *",rtn,vtbknd!,eof

 ${Macros allowed in shell window commands}
:def shell_clear psh,bof,markb,eof,markk,blkdel
:def shell_parse parserr
:def shell_gparse gparse
:def shell_release release
:def shell_math maths
:def shell_abort abort
:def shell_typemath txt,maths,"ins",rtn,rtn,txt,"\r",rtn,txt,quote,"d",rtn
:def shell_rtn rtn
:def shell_edit edit
:def shell_dellin dellin
:def shell_cd cd
:def shell_pop popabort
:def shell_markb markb
:def shell_markk markk

 ${Split window version}
 :def shell1 if,"is_shell==0",then,tw1,mfit,endif,scratch,"* ${ui,cmt:"Shell buffer name"|Shell} 1 *",rtn,vtbknd!,eof
 :def shell2 if,"is_shell==0",then,tw1,mfit,endif,scratch,"* ${ui,cmt:"Shell buffer name"|Shell} 2 *",rtn,vtbknd!,eof
 :def shell3 if,"is_shell==0",then,tw1,mfit,endif,scratch,"* ${ui,cmt:"Shell buffer name"|Shell} 3 *",rtn,vtbknd!,eof
 :def shell4 if,"is_shell==0",then,tw1,mfit,endif,scratch,"* ${ui,cmt:"Shell buffer name"|Shell} 4 *",rtn,vtbknd!,eof


 ${fmt:spwrap|Here we guess some common key sequences which either do not have termcap
 sequences or which are frequently wrong.  Note that if the termcap entry is
 correct, it will override these later on.}

paste			^[ ] 5 2 ;		${cmt:"Keybinding description"|Base64 paste (obsolete)}
brpaste			^[ [ 2 0 0 ~		${cmt:"Keybinding description"|Bracketed paste}
brpaste_done		^[ [ 2 0 1 ~		${cmt:"Keybinding description"|Bracketed paste done}

insc			^[ [ 2 ~
insc			^[ [ L			SCO

delch			^[ [ 3 ~

pgup			^[ [ I		SCO

pgdn			^[ [ G		SCO

home			^[ [ 1 ~		Putty, Linux, Cygwin
home			^[ [ H			Xterm, Konsole, SCO
home			^[ O H			gnome-terminal
home			^[ [ 7 ~		RxVT
 home			^# SP A		Amiga

eol			^[ [ 4 ~		Putty, Linux, Cygwin, ssh
eol			^[ [ F			Xterm, Konsole, SCO
eol			^[ O F			gnome-terminal
eol			^[ [ 8 ~		RxVT
 eol			^# SP @		Amiga

rtarw,ltarw,begin_marking,rtarw,toggle_marking	^[ [ 1 ; 5 C    ${cmt:"Keybinding description"|Mark right} Xterm
rtarw,ltarw,begin_marking,rtarw,toggle_marking	^[ [ 5 C        ${cmt:"Keybinding description"|Mark right} Gnome-terminal
 (Almost all termcap entries have ^[ O C as an arrow key).
 rtarw,ltarw,begin_marking,rtarw,toggle_marking	^[ O C		${cmt:"Keybinding description"|Mark right} Putty Ctrl-rtarw
rtarw,ltarw,begin_marking,rtarw,toggle_marking	^[ O c		${cmt:"Keybinding description"|Mark right} RxVT Ctrl-rtarw

ltarw,rtarw,begin_marking,ltarw,toggle_marking	^[ [ 1 ; 5 D    ${cmt:"Keybinding description"|Mark left}
ltarw,rtarw,begin_marking,ltarw,toggle_marking	^[ [ 5 D        ${cmt:"Keybinding description"|Mark left}
 ltarw,rtarw,begin_marking,ltarw,toggle_marking	^[ O D		${cmt:"Keybinding description"|Mark left} Putty Ctrl-ltarw
ltarw,rtarw,begin_marking,ltarw,toggle_marking	^[ O d		${cmt:"Keybinding description"|Mark left} RxVT Ctrl-ltarw

uparw,dnarw,begin_marking,uparw,toggle_marking	^[ [ 1 ; 5 A    ${cmt:"Keybinding description"|Mark up}
uparw,dnarw,begin_marking,uparw,toggle_marking	^[ [ 5 A        ${cmt:"Keybinding description"|Mark up}
 uparw,dnarw,begin_marking,uparw,toggle_marking	^[ O A		${cmt:"Keybinding description"|Mark up} Putty Ctrl-uparw
uparw,dnarw,begin_marking,uparw,toggle_marking	^[ O a		${cmt:"Keybinding description"|Mark up} RxVT Ctrl-uparw

dnarw,uparw,begin_marking,dnarw,toggle_marking	^[ [ 1 ; 5 B    ${cmt:"Keybinding description"|Mark down}
dnarw,uparw,begin_marking,dnarw,toggle_marking	^[ [ 5 B        ${cmt:"Keybinding description"|Mark down}
 dnarw,uparw,begin_marking,dnarw,toggle_marking	^[ O B		${cmt:"Keybinding description"|Mark down} Putty Ctrl-dnarw
dnarw,uparw,begin_marking,dnarw,toggle_marking	^[ O b		${cmt:"Keybinding description"|Mark down} RxVT Ctrl-dnarw

blkdel,nmark   ^[ [ 3 ; 5 -	Gnome-terminal Ctrl-Del
blkdel,nmark   ^[ [ 3 ; 5 ~	Xterm Ctrl-Del

yank		^[ [ 2 ; 5 -	Gnome-terminal Ctrl-Ins
yank		^[ [ 2 ; 5 ~    Xterm Ctrl-Ins

 ${Extra functions not really part of JOE user interface:}

delbol		^[ o		${cmt:"Keybinding description"|Delete to beginning of line}
delbol		^[ ^O		${cmt:"Keybinding description"|Delete to beginning of line}
dnslide		^[ z		${cmt:"Keybinding description"|Scroll down one line}
dnslide		^[ Z		${cmt:"Keybinding description"|Scroll down one line}
dnslide		^[ ^Z		${cmt:"Keybinding description"|Scroll down one line}
dnslide,dnslide,dnslide,dnslide		MWDOWN
compile		^[ c		${cmt:"Keybinding description"|Compile}
compile		^[ C
compile		^[ ^C		${cmt:"Keybinding description"|Compile}
grep_find	^[ g		${cmt:"Keybinding description"|Grep}
grep_find	^[ G		${cmt:"Keybinding description"|Grep}
grep_find	^[ ^G		${cmt:"Keybinding description"|Grep}
execmd		^[ x		${cmt:"Keybinding description"|Prompt for command to execute}
execmd		^[ X		${cmt:"Keybinding description"|Prompt for command to execute}
execmd		^[ ^X		${cmt:"Keybinding description"|Prompt for command to execute}
finish		^[ ^I		${cmt:"Keybinding description"|Complete word in document}
finish		^[ ^M		${cmt:"Keybinding description"|Complete word: used to be math}
mwind!,mfit,jump,bol		^[ SP
isrch		^[ s		${cmt:"Keybinding description"|Forward incremental search}
isrch		^[ S		${cmt:"Keybinding description"|Forward incremental search}
isrch		^[ ^S		${cmt:"Keybinding description"|Forward incremental search}
isrch		^S
notmod		^[ ~		${cmt:"Keybinding description"|Not modified}
mwind,mfit,prevw,nxterr		^[ =		${cmt:"Keybinding description"|To next error}
parserr		^[ e		${cmt:"Keybinding description"|Parse errors in current buffer}
parserr		^[ E		${cmt:"Keybinding description"|Parse errors in current buffer}
parserr		^[ ^E		${cmt:"Keybinding description"|Parse errors in current buffer}
mwind,mfit,prevw,prverr		^[ -		${cmt:"Keybinding description"|To previous error}
rsrch		^[ r		${cmt:"Keybinding description"|Backward incremental search}
rsrch		^[ R		${cmt:"Keybinding description"|Backward incremental search}
rsrch		^[ ^R		${cmt:"Keybinding description"|Backward incremental search}
retype,rsrch	^R
run		^[ !		${cmt:"Keybinding description"|Run a program in a window}
tomarkb		^[ b		${cmt:"Keybinding description"|Go to beginning of marked block}
tomarkb		^[ ^B		${cmt:"Keybinding description"|Go to beginning of marked block}
tomarkk		^[ k		${cmt:"Keybinding description"|Go to end of marked block}
tomarkk		^[ ^K		${cmt:"Keybinding description"|Go to end of marked block}
tomarkk		^[ K		${cmt:"Keybinding description"|Go to end of marked block}
txt		^[ i		${cmt:"Keybinding description"|Prompt for text and insert it}
txt		^[ I		${cmt:"Keybinding description"|Prompt for text and insert it}
upslide		^[ w		${cmt:"Keybinding description"|Scroll up one line}
upslide		^[ ^W		${cmt:"Keybinding description"|Scroll up one line}
upslide		^[ W		${cmt:"Keybinding description"|Scroll up one line}
upslide,upslide,upslide,upslide		MWUP
yank		^[ y		${cmt:"Keybinding description"|Undelete text}
yankpop		^[ ^Y		${cmt:"Keybinding description"|Undelete text}
yank		^[ Y		${cmt:"Keybinding description"|Undelete text}

 toggle_marking	^@		${cmt:"Keybinding description"|Ctrl-space block selection method}
insc		^@		${cmt:"Keybinding description"|Ctrl-space used to insert a space}

 bufed		^[ d		${cmt:"Keybinding description"|Menu of buffers}
nbuf		^[ v		${cmt:"Keybinding description"|Next buffer}
nbuf		^[ V		${cmt:"Keybinding description"|Next buffer}
nbuf		^[ ^V		${cmt:"Keybinding description"|Next buffer}
pbuf		^[ u		${cmt:"Keybinding description"|Prev buffer}
pbuf		^[ U		${cmt:"Keybinding description"|Prev buffer}
pbuf		^[ ^U		${cmt:"Keybinding description"|Prev buffer}
 query		^[ q		${cmt:"Keybinding description"|Quoted insert}
 byte		^[ n		${cmt:"Keybinding description"|Goto byte}
 col		^[ c		${cmt:"Keybinding description"|Goto column}
 abortbuf	^[ k		${cmt:"Keybinding description"|Kill current buffer- don't mess with windows}
 ask		^[ a		${cmt:"Keybinding description"|Ask to save current buffer}
 bop		^[ p		${cmt:"Keybinding description"|Backwards paragraph}
 bos		^[ x		${cmt:"Keybinding description"|Bottom of screen}
 copy		^[ ^W		${cmt:"Keybinding description"|Copy block into yank}
 dupw		^[ \		${cmt:"Keybinding description"|Split window}
 eop		^[ n		${cmt:"Keybinding description"|Forwards paragraph}
 format		^[ j		${cmt:"Keybinding description"|Format paragraph ignore block}
 markl		^[ l		${cmt:"Keybinding description"|Mark line}
 nmark		^[ @		${cmt:"Keybinding description"|Turn off ^KB ^KK}
 pop		^[ >		${cmt:"Keybinding description"|Pop ^KB ^KK}
 psh		^[ <		${cmt:"Keybinding description"|Push ^KB ^KK}
 swap		^[ x		${cmt:"Keybinding description"|Swap ^KB and cursor}
 tomarkbk	^[ g		${cmt:"Keybinding description"|Switch between beginning and end of marked}
 tos		^[ e		${cmt:"Keybinding description"|Top of screen}
 tw0		^[ 0		${cmt:"Keybinding description"|Kill current window (orphans buffer)}
 tw1		^[ 1		${cmt:"Keybinding description"|Kill all other windows (orphans buffers)}
 uarg		^[ u		${cmt:"Keybinding description"|Universal argument}
 yank		^[ ^Y		${cmt:"Keybinding description"|Undelete previous text}
 yapp		^[ w		${cmt:"Keybinding description"|Append next delete to previous yank}

 ${Standard JOE user interface}

quote8		^\		${cmt:"Keybinding description"|Enter Meta chars}
 quote		`		${cmt:"Keybinding description"|Enter Ctrl chars}
quote		^[ '		${cmt:"Keybinding description"|Enter Ctrl chars}
quote		^Q

backs		^?		${cmt:"Keybinding description"|Backspace}
backs		^H
backw		^O		${cmt:"Keybinding description"|Backspace word}
bknd		^K '		${cmt:"Keybinding description"|Shell window}
blkcpy		^K C		${cmt:"Keybinding description"|Copy marked block}
blkcpy		^K ^C
blkcpy		^K c
blkdel		^K Y		${cmt:"Keybinding description"|Delete marked block}
blkdel		^K ^Y
blkdel		^K y
blkmove		^K M		${cmt:"Keybinding description"|Move marked block}
blkmove		^K ^M
blkmove		^K m
blksave		^K W		${cmt:"Keybinding description"|Save marked block}
blksave		^K ^W
blksave		^K w
bof		^K U		${cmt:"Keybinding description"|Goto beginning of file}
bof		^K ^U
bof		^K u
 bol		.kh		${cmt:"Keybinding description"|Goto beginning of line}
 bol		^A
 bol      ^# SP A
home		.kh
home		^A
center		^K A		${cmt:"Keybinding description"|Center line}
center		^K ^A
center		^K a
crawll		^K <		${cmt:"Keybinding description"|Pan left}
crawll		^[ <		${cmt:"Keybinding description"|Pan left}
crawlr		^K >		${cmt:"Keybinding description"|Pan right}
crawlr		^[ >		${cmt:"Keybinding description"|Pan right}
delch		.kD		${cmt:"Keybinding description"|Delete character}
delch		^D
deleol		^J		${cmt:"Keybinding description"|Delete to end of line}
dellin		^Y		${cmt:"Keybinding description"|Delete entire line}
delw		^W		${cmt:"Keybinding description"|Delete word to right}
dnarw		.kd		${cmt:"Keybinding description"|Go down}
dnarw		^N
dnarw		^[ O B
dnarw		^[ [ B
 dnarw		^# B
edit		^K E		${cmt:"Keybinding description"|Edit a file}
edit		^K ^E
edit		^K e
eof		^K V		${cmt:"Keybinding description"|Go to end of file}
eof		^K ^V
eof		^K v
eol		.kH		${cmt:"Keybinding description"|Go to end of line}
eol		.@7
eol		^E
exsave		^K X		${cmt:"Keybinding description"|Save and exit}
exsave		^K ^X
exsave		^K x
ffirst		^K F		${cmt:"Keybinding description"|Find first}
ffirst		^K ^F
ffirst		^K f
filt		^K /		${cmt:"Keybinding description"|Filter block}
 finish		^K ^M		${cmt:"Keybinding description"|Complete text under cursor}
fnext		^L		${cmt:"Keybinding description"|Find next}
fmtblk		^K J		${cmt:"Keybinding description"|Format paragraphs in block}
fmtblk		^K ^J
fmtblk		^K j
gomark		^[ 0 TO 9	${cmt:"Keybinding description"|Goto bookmark}
groww		^K G		${cmt:"Keybinding description"|Grow window}
groww		^K ^G
groww		^K g
insc		.kI		${cmt:"Keybinding description"|Insert a space}
 insc		^@
insf		^K R		${cmt:"Keybinding description"|Insert a file}
insf		^K ^R
insf		^K r
lindent		^K ,		${cmt:"Keybinding description"|Indent to left}
line		^K L		${cmt:"Keybinding description"|Goto line no.}
line		^K ^L
line		^K l
ltarw		.kl		${cmt:"Keybinding description"|Go left}
ltarw		^B
ltarw		^[ O D
ltarw		^[ [ D
 ltarw          ^# D
macros		^[ d		${cmt:"Keybinding description"|Dump keyboard macros}
macros		^[ ^D
markb		^K B		${cmt:"Keybinding description"|Set beginning of marked block}
markb		^K ^B
markb		^K b
markk		^K K		${cmt:"Keybinding description"|Set end of marked block}
markk		^K ^K
markk		^K k
 mode		^T		${cmt:"Keybinding description"|Options menu}
menu,"root",rtn	^T
nextpos		^K =		${cmt:"Keybinding description"|Goto next position in position history}
nextword	^X		${cmt:"Keybinding description"|Goto next word}
open		^]		${cmt:"Keybinding description"|Split line}
prevpos		^K -		${cmt:"Keybinding description"|Previous position in history}
prevword	^Z		${cmt:"Keybinding description"|Previous word}
reload		^K `		${cmt:"Keybinding description"|Revert file}
redo		^^		${cmt:"Keybinding description"|Redo changes}
rindent		^K .		${cmt:"Keybinding description"|Indent to right}
rtarw		.kr		${cmt:"Keybinding description"|Go right}
rtarw		^F
rtarw		^[ O C
rtarw		^[ [ C
 rtarw          ^# C
run		^K !		${cmt:"Keybinding description"|Run a shell command}
save		^K D		${cmt:"Keybinding description"|Save file}
save		^K S
save		^K ^D
save		^K ^S
save		^K d
save		^K s
setmark		^[ ^[		${cmt:"Keybinding description"|Set bookmark}
shrinkw		^K T		${cmt:"Keybinding description"|Shrink window}
shrinkw		^K ^T
shrinkw		^K t
splitw		^K O		${cmt:"Keybinding description"|Split window}
splitw		^K ^O
splitw		^K o
stat		^K SP		${cmt:"Keybinding description"|Show status}
stat		^K ^@		${cmt:"Keybinding description"|Show status}
tag		^K ;		${cmt:"Keybinding description"|Tags file search}
tomatch		^G		${cmt:"Keybinding description"|Goto matching parenthasis}
undo		^_		${cmt:"Keybinding description"|Undo changes}
uparw		.ku		${cmt:"Keybinding description"|Go up}
 uparw		^# A
uparw		^P
uparw		^[ O A
uparw		^[ [ A
shell1		^[ [ 1 1 ~
shell1		^[ O P
shell1		^[ [ [ A
shell1		.k1
shell2		^[ [ 1 2 ~
shell2		^[ O Q
shell2		^[ [ [ B
shell2		.k2
shell3		^[ [ 1 3 ~
shell3		^[ O R
shell3		^[ [ [ C
shell3		.k3
shell4		^[ [ 1 4 ~
shell4		^[ O S
shell4		^[ [ [ D
shell4		.k4

:prompt			${cmt:":prompt section description"|Prompt windows}
:inherit main
if,"byte>size",then,complete,complete,else,delch,endif	^D
complete	^I
dnarw,eol	.kd		${cmt:"Keybinding description"|Go down}
dnarw,eol	^N
dnarw,eol	^[ O B
dnarw,eol	^[ [ B
 dnarw,eol	^# B
uparw,eol	.ku		${cmt:"Keybinding description"|Go up}
 uparw,eol	^# A
uparw,eol	^P
uparw,eol	^[ O A
uparw,eol	^[ [ A

:menu			${cmt:":menu section description"|Selection menus}
:inherit windows

pgupmenu			^[ [ I

pgdnmenu			^[ [ G

bolmenu			^[ [ 1 ~		Putty, Linux, Cygwin
bolmenu			^[ [ H			Xterm, Konsole
bolmenu			^[ O H			gnome-terminal
bolmenu			^[ [ 7 ~		RxVT
 bolmenu			^# SP A		Amiga

eolmenu			^[ [ 4 ~		Putty, Linux, Cygwin, ssh
eolmenu			^[ [ F			Xterm, Konsole
eolmenu			^[ O F			gnome-terminal
eolmenu			^[ [ 8 ~		RxVT
 eolmenu			^# SP @		Amiga

abort		^[ ^[	Why?
backsmenu	^?
backsmenu	^H
bofmenu		^K U
bofmenu		^K ^U
bofmenu		^K u
bolmenu		.kh
bolmenu		^A
dnarwmenu	.kd
dnarwmenu	^N
dnarwmenu	^[ [ B
dnarwmenu	^[ O B
 dnarwmenu ^# B
dnarwmenu	MWDOWN
eofmenu		^K V
eofmenu		^K ^V
eofmenu		^K v
eolmenu		.kH
eolmenu		^E
ltarwmenu	.kl
ltarwmenu	^B
ltarwmenu	^[ [ D
ltarwmenu	^[ O D
 ltarwmenu ^# D
pgdnmenu	.kN		${cmt:"Keybinding description"|Screen down}
pgdnmenu	^V
pgdnmenu	^[ [ 6 ~
 pgdnmenu  ^# S
pgupmenu	.kP		${cmt:"Keybinding description"|Screen up}
pgupmenu	^U
pgupmenu	^[ [ 5 ~
 pgupmenu  ^# T
rtarwmenu	.kr
rtarwmenu	^F
rtarwmenu	^[ [ C
 rtarwmenu ^# C
rtarwmenu	^[ O C
rtn		SP
rtn		^I
rtn		^K H
rtn		^K h
rtn		^K ^H
tabmenu		^I
uparwmenu	.ku
uparwmenu	^P
uparwmenu	^[ [ A
uparwmenu	^[ O A
 uparwmenu ^# A
uparwmenu	MWUP
defm2down	M2DOWN		${cmt:"Keybinding description"|Hits return key}

:query			${cmt:":query section description"|Single-key query window}
:inherit windows

:querya			${cmt:":querya section description"|Single-key query window for quoting}
type		U+0 TO U+10FFFF

:querysr		${cmt:":querysr section description"|Search & replace query window}
type		U+0 TO U+10FFFF

:shell			${cmt:":shell section description"|Input to shell windows}
:inherit main
""		^C		${cmt:"Keybinding description"|Abort}
""		^D		${cmt:"Keybinding description"|Eof}
"\t"		^I		${cmt:"Keybinding description"|Tab}
""		^H		${cmt:"Keybinding description"|Backspace}
"\r"		^M		${cmt:"Keybinding description"|Return}
""		^?		${cmt:"Keybinding description"|Backspace}

:vtshell		${cmt:":vtshell section description"|Input to ANSI shell windows}
:inherit main
"[A"		 [ A
"[A"		.ku
"[B"		 [ B
"[B"		.kd
"[C"		 [ C
"[C"		.kr
"[D"		 [ D
"[D"		.kl
""		^A		${cmt:"Keybinding description"|BOL for bash}
""		^C		${cmt:"Keybinding description"|Abort}
""		^D		${cmt:"Keybinding description"|Eof}
""		^E		${cmt:"Keybinding description"|EOL for bash}
"\t"		^I		${cmt:"Keybinding description"|Tab}
""		^H		${cmt:"Keybinding description"|Backspace}
"\r"		^M		${cmt:"Keybinding description"|Return}
""		^?		${cmt:"Keybinding description"|Backspace}
